<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #quizmain {
    font-family: "Segoe UI",Arial,sans-serif;
    width: 100%;
    background-color: #fff;
}
.radiocontainer {
    background-color: #E7E9EB;
    display: block;
    position: relative;
    padding: 10px 10px 10px 50px;
    margin-bottom: 1px;
    cursor: pointer;
    font-size: 18px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    word-wrap: break-word;
}
.radiocontainer input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.radiocontainer input:checked ~ .checkmark {
    background-color: #2196F3;
}
.radiocontainer input:checked ~ .checkmark:after {
    display: block;
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.radiocontainer .checkmark:after {
    top: 6px;
    left: 6px;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: white;
}
input[type="radio" i] {
    background-color: initial;
    cursor: default;
    appearance: auto;
    box-sizing: border-box;
    margin: 3px 3px 0px 5px;
    padding: initial;
    border: initial;
}
.checkmark {
    position: absolute;
    top: 15px;
    left: 15px;
    height: 19px;
    width: 19px;
    background-color: #fff;
    border-radius: 50%;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 10px 0;
}
#quizform {
    margin-top: 40px;
}
#answerbuttoncontainer {
    position: relative;
    padding: 20px 0;
}
.ws-green {
    font-size: 18px;
    background-color: #04AA6D!important;
    color: white!important;
    border: 0;
    padding: 10px 17px;
    border-radius: 18px;
}
#timespent {
    position: absolute;
    right: 0;
    text-align: right;
    border: none;
    font-family: "Segoe UI",Arial,sans-serif;
    font-size: 16px;
    width: 80px;
}
</style>
<body>
    <div id="quizcontainer">
  
        <script>
        function clickRadio(elmnt) {
          var n, i, x;
          n = elmnt.id;
          for (i = 1; i < 5; i++) {
            x = document.getElementById("label" + i);
            if (x) {x.className = x.className.replace(" checkedlabel", "");}
          }
          document.getElementById("label" + n).className += " checkedlabel";
        }
        function clickNextButton(n) {
          submitAnswer(n + 1);
        }
        function submitAnswer(n) {
          var f = document.getElementById("quizform");
          f["nextnumber"].value = n;
          f.submit();
        }
        function startTimer() {
          var tobj = document.getElementById("timespent")
          var t = "0:00";
          var s = 00;
          var d = new Date();
          var timeint = setInterval(function () {
            s += 1;
            d.setMinutes("0");
            d.setSeconds(s);
            min = d.getMinutes();
            sec = d.getSeconds();
            if (sec < 10) sec = "0" + sec;
            document.getElementById("timespent").value = min + ":" + sec;
          }, 1000);
          tobj.value = t;
        }
        if (window.addEventListener) {              
          window.addEventListener("load", startTimer);
        } else if (window.attachEvent) {                 
          window.attachEvent("onload", startTimer);
        }
        
        </script>
    
        <h3>Question 1 of 25:</h3>
        <p id="qtext">What does CSS stand for?</p>
        <form role="form" id="quizform" name="quizform" action="quiztest.asp?qtest=CSS" method="post">
          <input type="hidden" name="starttime" value="1/4/2023 2:40:24 PM">
          <input type="hidden" name="answers" value="0000000000000000000000000">
          <input type="hidden" name="nextnumber">
          <input type="hidden" name="prevnumber" value="1">
          <div style="position:relative;width:100%;">
            <div id="altcontainer" class="notranslate">
              <label class="radiocontainer" id="label4"> Computer Style Sheets<input type="radio" name="quiz" id="4" onclick="clickRadio(this)" value="4"><span class="checkmark"></span></label>
              <label class="radiocontainer" id="label3"> Cascading Style Sheets<input type="radio" name="quiz" id="3" onclick="clickRadio(this)" value="3"><span class="checkmark"></span></label>
              <label class="radiocontainer" id="label1"> Colorful Style Sheets<input type="radio" name="quiz" id="1" onclick="clickRadio(this)" value="1"><span class="checkmark"></span></label>
              <label class="radiocontainer" id="label2"> Creative Style Sheets<input type="radio" name="quiz" id="2" onclick="clickRadio(this)" value="2"><span class="checkmark"></span></label>
            </div>
          </div>
          <div id="answerbuttoncontainer">
            <button class="answerbutton w3-btn ws-green" type="submit" onclick="clickNextButton(1)" fdprocessedid="9m64u">Next ❯</button>
            <input type="text" readonly="" id="timespent" value="0:00" fdprocessedid="rk5v0t">
          </div>
        </form>
        
          <div class="w3-panel w3-info linktotutdiv">
            <h4>Study CSS in our <a href="/css/default.asp">CSS Tutorial</a></h4>
          </div>
        
      </div>
    
</body>
</html>
